<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>College Time Table</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
  }

  h1 {
    text-align: center;
    text-transform: uppercase;
  }

  table {
    border-collapse: collapse;
    width: 90%;
    margin: 20px auto;
    text-align: center;
  }

  th, td {
    border: 2px solid black;
    padding: 10px;
  }

  th {
    background-color: #f2f2f2;
  }

  /* Subject colors */
  .sub1 { color: blue; font-weight: bold; }
  .sub2 { color: orange; font-weight: bold; }
  .sub3 { color: purple; font-weight: bold; }
  .sub4 { color: green; font-weight: bold; }
  .sub5 { color: red; font-weight: bold; }
  .swa { color: red; font-weight: bold; }

  .lunch {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    font-weight: bold;
  }

  .library, .seminar, .lab, .counselling {
    font-weight: bold;
  }

</style>
</head>
<body>

<h1>COLLEGE TIME TABLE</h1>

<table>
  <tr>
    <th></th>
    <th>8:30-9:30</th>
    <th>9:30-10:30</th>
    <th>10:30-11:30</th>
    <th>11:30-12:30</th>
    <th>12:30-2:00</th>
    <th>2:00-3:00</th>
    <th>3:00-4:00</th>
    <th>4:00-5:00</th>
  </tr>
  <tr>
    <th>MONDAY</th>
    <td>---</td>
    <td class="sub1">SUB1</td>
    <td class="sub2">SUB2</td>
    <td class="sub3">SUB3</td>
    <td class="lunch" rowspan="6">L<br>U<br>N<br>C<br>H</td>
    <td class="sub4">SUB4</td>
    <td class="sub5">SUB5</td>
    <td class="counselling">COUNSELLING CLASS</td>
  </tr>
  <tr>
    <th>TUESDAY</th>
    <td class="sub1">SUB1</td>
    <td class="sub2">SUB2</td>
    <td class="sub3">SUB3</td>
    <td>---</td>
    <td class="sub2">SUB2</td>
    <td class="sub2">SUB2</td>
    <td class="library">LIBRARY</td>
  </tr>
  <tr>
    <th>WEDNESDAY</th>
    <td class="sub1">SUB1</td>
    <td class="sub2">SUB2</td>
    <td class="swa">SWA</td>
    <td>---</td>
    <td colspan="3" class="lab">LAB</td>
  </tr>
  <tr>
    <th>THURSDAY</th>
    <td class="sub1">SUB1</td>
    <td class="sub2">SUB2</td>
    <td class="sub3">SUB3</td>
    <td>---</td>
    <td class="sub2">SUB2</td>
    <td class="sub2">SUB2</td>
    <td class="library">LIBRARY</td>
  </tr>
  <tr>
    <th>FRIDAY</th>
    <td class="sub1">SUB1</td>
    <td class="sub2">SUB2</td>
    <td class="sub3">SUB3</td>
    <td>---</td>
    <td class="sub4">SUB4</td>
    <td class="sub5">SUB5</td>
    <td class="library">LIBRARY</td>
  </tr>
  <tr>
    <th>SATURDAY</th>
    <td class="sub1">SUB1</td>
    <td colspan="3" class="seminar">SEMINAR</td>
    <td class="sub4">SUB4</td>
    <td class="sub5">SUB5</td>
    <td class="library">LIBRARY</td>
  </tr>
</table>

</body>
</html>
